# softplan-taxajuros

./: Dockerfile  README.md  taxajuros.sln
src/taxajuros.domain/Services/: ITaxaJurosService.cs  TaxaJurosService.cs
src/taxajuros.tests/: TaxaJurosControllerIntegrationTest.cs  TaxaJurosUnitTest.cs  taxajuros.test.csproj
src/taxajuros.webapi/: Program.cs  Startup.cs  taxajuros.webapi.csproj
src/taxajuros.webapi/Configurations/: RouteConvention.cs  SwaggerConfiguration.cs
src/taxajuros.webapi/Controllers/: BaseController.cs  TaxaJurosController.cs
src/taxajuros.webapi/Properties/: launchSettings.json
src/taxajuros.webapi/Properties/PublishProfiles/: FolderProfile.pubxml
